PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
DROP TABLE IF EXISTS user;
CREATE TABLE user (
        user_id INTEGER PRIMARY KEY NOT NULL,
        level tinyint(2) NOT NULL DEFAULT 1,
        remote_address varchar(15),
        bookmark varchar(40),
        username varchar(255),
        handle varchar(255),
        password varchar(40),
        email varchar(80),
        birthday date,
        reg_date datetime,
        last_visit datetime
);
INSERT INTO "user" VALUES(1,4,'127.0.0.1','dc17c0317495691235faf2ba1063278f08e2a524','admin','admin',NULL,NULL,NULL,1426168985,1472577586);
DROP TABLE IF EXISTS user_chips;
CREATE TABLE user_chips (
        id INTEGER PRIMARY KEY NOT NULL,
        user_id INTEGER NOT NULL,
        director_id INTEGER NOT NULL,
        chips NUMERIC UNSIGNED NOT NULL DEFAULT 0,
        invested NUMERIC UNSIGNED NOT NULL DEFAULT 0,
        modified datetime
);
CREATE UNIQUE INDEX user_idx1 ON user (username);
CREATE UNIQUE INDEX user_chips_idx1 ON user_chips (user_id, director_id);
COMMIT;
